shop.api.url=http://localhost:8091

# App Properties
fishstore.app.jwtSecret=YourVeryComplexSecretKeyHere

jwt.secret=YourSecretKey

# 24 hours
fishstore.app.jwtExpirationMs=86400000

app.jwttoken.message=0

application.security.jwt.refresh-token.expiration=86400000

