seller.exchange=sellerExchange
buyer.check.queue=buyerCheckQueue


#rabbitmq.queues.buyerQueue=buyerServiceQueue
#rabbitmq.queues.sellerQueue=sellerServiceQueue
#rabbitmq.exchanges.sellerExchange=sellerServiceExchange
#rabbitmq.routingKeys.sellerRoutingKey=sellerToBuyer


spring.devtools.livereload.enabled=false


# Buyer's .properties
#buyer.routingKey=sellerToBuyer