# fishstore-cluster

./: .gitignore  README.md  docker-compose.yml
authentication/: pom.xml
authentication/src/main/resources/: application-sub1.properties  application.properties  application.yml
buyer-management/: HELP.md  pom.xml
buyer-management/src/main/java/com/seafood/buyer/model/: BuyerManagementApplication.java
buyer-management/src/main/java/com/seafood/buyer/model/components/: BuyerCheckComponent.java  CreateBuyer.java  SellerListener.java
buyer-management/src/main/java/com/seafood/buyer/model/config/: AMQPConfiguration.java
buyer-management/src/main/java/com/seafood/buyer/model/dto/: CheckBuyerFromSellerDTO.java
buyer-management/src/main/java/com/seafood/buyer/model/enums/: UserStatus.java  successionOnUpdatingBuyerToSeller.java
buyer-management/src/main/java/com/seafood/buyer/model/service/: BuyerService.java
buyer-management/src/main/resources/: application.properties
buyer-management/src/test/java/com/seafood/demo/service/: SellerServiceTest.java
clientr/: .eslintrc.json  .gitignore  app.tsx  config.ts  package-lock.json  package.json  start.js  tsconfig.json
clientr/.parcel-cache/: 40ddeda4a7a72709.txt  a384f0ec43b99fbc  c300a161f5844384  f827e36c1bc8e59f  lock.mdb
clientr/public/: index.html
clientr/src/: app.tsx  index.tsx
clientr/src/app/features/display/: LandingPage.tsx
clientr/src/app/features/display/shop/: StoreBox.tsx  StoreSection.tsx  StoreTypes.ts  StoresList.tsx
clientr/src/app/features/fisherman/catch/: AddCatch.tsx
clientr/src/app/features/sidebar/: Sidebar.css  Sidebar.tsx
clientr/src/app/features/store/: StoreBox.css  StoreBox.tsx  StoreDisplay.css  StoreDisplay.tsx  StoreTypes.ts
clientr/src/app/shared/background/gradient/: Gradient.css  Gradient.js  GradientBackground.tsx
clientr/src/app/shared/loading/fishingrodEmoji/: LoadingFishingRod.css  LoadingFishingRodEmoji.tsx
clientr/src/app/shared/loading/fishrod/: LoadingFishingRod.css  LoadingFishingRod.tsx
clientr/src/app/shared/user-menu/: user-menu.component.ts
clientr/src/app/trash/: old.app.html
clientr/src/app/trash/stats/: stats.component.ts
docker/h2/: docker-compose-demo-firsttry.yml
express/: .eslintrc.js  package.json  read.md
fishstore-service/: pom.xml
fishstore-service/src/main/resources/: application.yml
fishstore-shared-models/: pom.xml
fishstore-shared-models/src/main/java/com/fishstore/shared/dto/: PriceVerificationDTO.java  SeafoodType.java  TransactionDTO.java  TransactionItemDTO.java  TransactionRequestDTO.java
fishstore-shared-models/src/main/java/com/fishstore/shared/dto/payload/: InventoryResponsePayload.java  TransactionMessagePayload.java
fishstore-shared-models/src/test/java/com/fishstore/shared/: AppTest.java
gateway/: pom.xml
gateway/src/main/resources/: application.yml
inventory/: pom.xml  text
inventory/src/main/resources/: application.properties  application.yml  db
inventory/src/main/resources/database/: data.sql  remaining_inventory.sql
inventory/src/main/resources/i18n/: messages_no.properties
legacy/boat/: pom.xml
legacy/buyer-management/src/main/resources/: application.yml  buyer
legacy/seller-management/: pom.xml  read.MD
legacy/staticinventory/src/main/resources/: db
legacy/uuid/: pom.xml
legacy/uuid/src/main/resources/: application.yml
price/: pom.xml
price/src/main/resources/: application.properties  application.yml  bootstrap.yml  fallback-config.yml
scripts/: start_consul.sh  start_microservices.sh  start_rabbitmq.sh
scripts/database/: seafood_buyer_management_dev  seafood_inventory_dev  seafood_shop_dev  seafood_user_management_dev
scripts/windows/: startConsul.bat  startRabbit.bat
security/: pom.xml
security/src/main/resources/: application.properties  application.yml  notes
security/src/main/resources/database/: NewRole.db  new.db
seller-management/: .gitignore  pom.xml
seller-management/src/main/resources/: application.properties
shared-resources/src/main/java/dto/: PickupRequestDTO.java  PriceEntryDTO.java  PriceResponseDTO.java  PriceVerificationDTO.java  TransactionDTO.java  TransactionItemDTO.java  TransactionRequestDTO.java
shared-resources/src/main/java/enums/: SeafoodType.java
shit/: PriceInfoDTO.java
shit/inventory/: SeafoodType.java
shit/inventory/2/: PriceInfoDTO.java
shit/inventory/2/dto/: TransactionDTO.java  TransactionItemDTO.java  TransactionRequestDTO.java
shit/inventory/2/payload/: InventoryResponsePayload.java  TransactionMessagePayload.java
shit/inventory/dto/: PriceVerificationDTO.java  TransactionDTO.java  TransactionItemDTO.java  TransactionRequestDTO.java
shit/inventory/dto/payload/: InventoryResponsePayload.java  TransactionMessagePayload.java
shit/inventory/inventory/: InventoryController.java  InventoryService.java
shit/inventory/sale/: SaleController.java  SaleDTO.java  SaleRepository.java  SaleService.java
shop/: pom.xml
shop/src/main/resources/: application.properties  application.yml  security.yml
shop/src/main/resources/db/: SetupDatabase.sql  script.sql  script8des  sellerWithTwoRoles.sql
staticinventory/: pom.xml
staticinventory/src/main/resources/: application.properties  application.yml
transaction/: dockerfile  pom.xml
transaction/src/main/resources/: application.properties  application.yml
user-management/: pom.xml
user-management/src/main/resources/: application.yml
uuid/: pom.xml
vipps-payment-service/: .eslintrc.js  .gitignore  README.md  package-lock.json  package.json
vipps-payment-service/src/: app.module.ts  main.ts
vipps-payment-service/src/dtos/: CreatePaymentDto.ts  PaymentDto.ts
vipps-payment-service/src/payment/: payment.controller.ts  payment.module.ts  payment.service.ts
vipps-payment-service/src/vipps/: vipps.service.spec.ts  vipps.service.ts
weather/: .env  config.json  pyvenv.cfg  requirements.txt  run.py  setup.bat  setup.sh
weather/app/: main.py
weather/app/routes/: weather_routes.py
weather/app/services/: user_data.py  weather_service.py
(+467 files in other folders)
