# application.properties
spring.config.additional-location=classpath:security.yml
external.seller.api.url=http://localhost:8080/api/
spring.h2.console.enabled=false
#logging.level.org.springframework.security=DEBUG