logging.level.org.springframework.data.mongodb=DEBUG
#spring.data.mongodb.uri=mongodb+srv://test:apB9B65JQCy7qIXR@cluster0.7nsuvsu.mongodb.net/seafood_price_dev
#spring.data.mongodb.uri=mongodb+srv://test:test@cluster0.7nsuvsu.mongodb.net/seafood_price_dev
spring.data.mongodb.uri=mongodb+srv://exam_account:XfWu8AHAPiGJnBdz@cluster0.7nsuvsu.mongodb.net/seafood_price_dev
