seller.exchange=sellerExchange
seller.response.queue=sellerResponseQueue

!url from buyer server
buyer.api.url=http://localhost:8060/api
external.buyer.api.url=http://localhost:8080/api/buyer 
# RabbitMQ Configuration


#rabbitmq.queues.buyerQueue=buyerServiceQueue
#rabbitmq.queues.sellerQueue=sellerServiceQueue
#rabbitmq.exchanges.sellerExchange=sellerServiceExchange
#rabbitmq.routingKeys.sellerRoutingKey=sellerToBuyer


#rabbitmq.queues.buyerQueue=buyerServiceQueue
#rabbitmq.queues.sellerQueue=sellerServiceQueue
#rabbitmq.exchanges.sellerExchange=sellerServiceExchange
#rabbitmq.routingKeys.sellerRoutingKey=sellerToBuyer


