inventory.exchange=inventoryExchange
inventory.response.queue=inventoryResponseQueue

external.price.api.url=http://localhost:8088/api
external.shop.api.url=http://localhost:8091/api

!http://api.external-service.com
